<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Script/jquery-2.1.3.min.js" type="text/javascript"></script>
    <link href="Script/SiteCss.css" rel="stylesheet" type="text/css" />
    <script src="Script/js/bootstrap.js" type="text/javascript"></script>
    <link href="Script/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="head" >
            <div style="width:90%;float:left; height:100px" >       
            </div>
            <div style="width:10%;float:left;">
                <asp:LinkButton ID="LinkButton1" runat="server" class="btn btn-warning" 
                    onclick="LinkButton1_Click1"><span class="glyphicon glyphicon-log-in"></span> log In</asp:LinkButton>
            </div>
        </div>
        <div class="Left">
        </div>
        <div class="mainContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="right">
        </div>
        <div style="clear: both">
        </div>
        <div class="footer">
        </div>
    </div>
    </form>
</body>
</html>
